# uzbek-cuisines

./: .editorconfig  Directory.Packages.props  README.md  UzbekCuisines.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Data/: IDbConnectionFactory.cs
src/Application/Abstractions/Models/: PaginatedList.cs
src/Application/Categories/: CategoryErrorCodes.cs
src/Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator .cs  CreateCategoryRequest.cs
src/Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs  RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs  RemoveCategoryCommandValidator.cs
src/Application/Dishes/: DishErrorCodes.cs
src/Application/Instructions/: InstructionErrorCodes.cs
src/Application/RecipeIngredients/: IngredientErrorCodes.cs  RecipeIngredientErrorCodes.cs
src/Application/Recipes/: RecipeErrorCodes.cs
src/Application/Reviews/: ReviewErrorCodes.cs
src/Application/Users/: UserErrorCodes.cs
src/Domain/: Domain.csproj
src/Domain/Categories/: Category.cs  CategoryErrors.cs  ICategoryRepository .cs  Name.cs
src/Domain/Dishes/: Dish.cs  DishErrors.cs  IDishRepository.cs  Name.cs
src/Domain/Ingredients/: IIngredientRepository.cs  Ingredient.cs  IngredientErrors.cs  Name.cs  Unit.cs
src/Domain/Instructions/: Description.cs  IInstructionRepository.cs  Instruction.cs  InstructionErrors.cs
src/Domain/RecipeIngredients/: IIngredientRepository.cs  IRecipeIngredientRepository.cs  Ingredient.cs  IngredientErrors.cs  IngredientsName.cs  Name.cs  RecipeIngredient.cs  RecipeIngredientErrors.cs  Unit.cs
src/Domain/Recipes/: Description.cs  IRecipeRepository.cs  Recipe.cs  RecipeErrors.cs
src/Domain/Reviews/: Comment.cs  IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs
src/Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DbConnectionFactory.cs
src/Infrastructure/Migrations/: 20240612185446_InitialCreate.Designer.cs  20240612185446_InitialCreate.cs  20240613202837_SecondCreate.Designer.cs  20240613202837_SecondCreate.cs  20240614203859_ThirdCreate.Designer.cs  20240614203859_ThirdCreate.cs  20240617200819_InitialCreate.Designer.cs  20240617200819_InitialCreate.cs  20240620035417_InitialCreate.Designer.cs  20240620035417_InitialCreate.cs  20240622151536_InitialCreate.Designer.cs  20240623122729_InitialCreate.Designer.cs  20240623122729_InitialCreate.cs  20240624144946_Create_Database.Designer.cs  20240624144946_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CategoryRepository.cs  DishRepository.cs  IngredientRepository.cs  InstructionRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
src/UzbekCuisines.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  UzbekCuisines.Application.csproj
src/UzbekCuisines.Application/Data/: IApplicationDbContext.cs  IRepository.cs
src/UzbekCuisines.Domain/: GlobalUsings.cs  UzbekCuisines.Domain.csproj
src/UzbekCuisines.Domain/Catalog/: Category.cs  Food.cs
src/UzbekCuisines.Domain/Common/: Auditable.cs  BaseAuditableEntity.cs  BaseEntity.cs
src/UzbekCuisines.Domain/Entities/: Category.cs  Food.cs  User.cs
src/UzbekCuisines.Domain/Enums/: UserRole.cs
src/UzbekCuisines.Domain/Identiyt/: User.cs
src/UzbekCuisines.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IFoodRepository.cs  IUserRepository.cs
src/UzbekCuisines.Infrastructure/: DependencyInjection.cs  UzbekCuisines.Infrastructure.csproj
src/UzbekCuisines.Infrastructure/Common/: PagedList.cs
src/UzbekCuisines.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/UzbekCuisines.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/UzbekCuisines.Infrastructure/Repositories/: CategoryRepository.cs  FoodRepository.cs  UserRepository.cs
src/UzbekCuisines.Infrastructure/Services/: DateTimeService.cs
src/UzbekCuisines.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Repository.cs  UzbekCuisines.Persistence.csproj
src/UzbekCuisines.Persistence/Configurations/: CustomerConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/UzbekCuisines.Persistence/Migrations/: 20231107124411_Create_Database.Designer.cs  20231107124411_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/UzbekCuisines.Web.Api/: Dockerfile  Program.cs  UzbekCuisines.Web.Api.csproj  UzbekCuisines.Web.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/UzbekCuisines.Web.Api/Controllers/: WeatherForecastController.cs
src/UzbekCuisines.Web.Api/Endpoints/: Orders.cs
src/UzbekCuisines.Web.Api/Properties/: launchSettings.json
src/UzbekCuisines.WepApi/: Dockerfile  Program.cs  UzbekCuisines.WepApi.csproj
src/UzbekCuisines.WepApi/Properties/: launchSettings.json
(+238 files in other folders)
