<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Catalog\" />
    <Folder Include="Persistance\Configurations\" />
    <Folder Include="Persistance\Context\" />
    <Folder Include="Persistance\Repositories\" />
  </ItemGroup>

</Project>
